article.post
  width: auto
  display: table
  padding: 1em
  margin-top: 0.5em
  margin-left: 1em
  margin-bottom: 0.5em
  background-color: #F0E0D6

  &:first-of-type
    background-color: inherit
    margin-left: 0
    margin-bottom: 1em
    padding: 0

  header
    color: #999
    margin-bottom: 0.5em
